"Phrases"
{
	"ChooseType"
	{
		"pt" "Escolhe o tipo de aposta"
		"en" "Choose the type of bet"
		"hu" "Válaszd ki a fogadásod típusát"
		"ro" "Alegeți tipul de pariu"
	}
	"ChooseCredits"
	{
		"#format" "{1:i}"
		"pt" "Escolhe a quantidade de créditos! Tens: {1} Créditos"
		"en" "Choose the amount of credits! You have: {1} Credits"
		"hu" "Válassz kredit mennyiséget! {1} Kredited van"
		"ro" "Alege suma creditelor! Aveti {1} credite"
	}
	"NoEnoughCredits"
	{
		"#format" "{1:i}"
		"pt" "Precisas de mais {1} créditos para apostar!"
		"en" "You need {1} more credits to bet!"
		"hu" "{1} kreditre van még szükséged a fogadáshoz"
		"ro" "Aveti nevoie de inca {1} credite pentru a paria!"
	}
	"AlreadySpinning"
	{
		"pt" "A Roleta já está a rodar. Espera que acabe"
		"en" "Roulette is already spinning. Wait for it to end"
		"hu" "Rulett jelenleg pörög. Várd meg a végét"
		"ro" "Ruleta se învârte deja. Așteptați să se termine"
	}
	"NoLoseNoWin"
	{
		"#format" "{1:N}"
		"pt" "{red}{1}{green} não perdeu nem ganhou"
		"en" "{red} {1}{green} neither lost nor won"
		"ro" "{red}{1}{green} nici pierdut, nici castigat"
	}
	"YouWinVermelho"
	{
		"#format" "{1:N},{2:i},{3:i}"
		"pt" "{red}{1}{green} ganhou {red}{2}{green} Créditos{blue} no Vemelho{green}"
		"en" "{red}{1}{green} won {red}{2}{green} Credits{blue} in Red{green}"
		"ro" "{red}{1}{green} a castigat {red}{2}{green} credite{blue} la Rosu{green}"
	}
	"YouWinPreto"
	{
		"#format" "{1:N},{2:i},{3:i}"
		"pt" "{red}{1}{green} ganhou {red}{2}{green} Créditos{blue} no Preto{green}"
		"en" "{red}{1}{green} won {red}{2}{green} Credits{blue} in Black{green}"
		"ro" "{red}{1}{green} a castigat {red}{2}{green} Credite{blue} la Negru{green}"
	}
	"YouWinVerde"
	{
		"#format" "{1:N},{2:i},{3:i}"
		"pt" "{red}{1}{green} ganhou {red}{2}{green} Créditos{blue} no Verde{green}"
		"en" "{red}{1}{green} won {red}{2}{green} Credits{blue} in Green{green}"
		"ro" "{red}{1}{green} a castigat {red}{2}{green} Credite{blue} la Verde{green}"
	}
	"YouLost"
	{
		"#format" "{1:N},{2:i}"
		"pt" "{red}{1}{green} perdeu {red}{2}{green} créditos"
		"en" "{red}{1}{green} has lost {red}{2}{green} credits"
		"ro" "{red}{1}{green} a pierdut {red}{2}{green} credite"
	}
}
