"Phrases"
{
	// This file only for CS:Source v34
	// All Colors :
	// 1) {DEFAULT}
	// 2) {TEAM}
	// 3) {GREEN}

	"MainMenu"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i}"
		"en"		"Rank: {1}\nExp: {2}\nPlace: {3} of {4}"
		"ru"		"Звание: {1}\nОпыт: {2}\nМесто: {3} из {4}"
		"ua"		"Звання: {1}\nПоінти досвіду: {2}\nМісце: {3} із {4}"
	}
	"AllRanks"
	{
		"en"		"All Ranks"
		"ru"		"Все ранги"
		"ua"		"Всі ранги"
	}
	"TOP"
	{
		"en"		"TOP-10 players"
		"ru"		"TOP-10 игроков"
		"ua"		"TOP-10 гравців"
	}
	"TOPExp"
	{
		"en"		"TOP-10 by exp. points"
		"ru"		"TOP-10 по очкам опыта"
		"ua"		"TOP-10 за очками досвіду"
	}
	"TOPTime"
	{
		"en"		"TOP-10 by activity"
		"ru"		"TOP-10 по активности"
		"ua"		"TOP-10 за активністю"
	}
	"SettingsLRMenu"
	{
		"en"		"Settings"
		"ru"		"Настройки"
		"ua"		"Налаштування"
	}
	"FullMyStats"
	{
		"en"		"My stats"
		"ru"		"Моя статистика"
		"ua"		"Моя статистика"
	}
	"FullMyStatsSession"
	{
		"en"		"Session data"
		"ru"		"Данные за сессию"
		"ua"		"Дані за сесію"
	}
	"MainAdminMenu"
	{
		"en"		"Admin's Panel"
		"ru"		"Панель администратора"
		"ua"		"Панель адміністратора"
	}
	"ReloadAllConfigs"
	{
		"en"		"Reload plugin settings"
		"ru"		"Перезагрузить настройки плагина"
		"ua"		"Перезавантажити налаштування плагіна"
	}
	"BackToMainMenu"
	{
		"en"		"Back to Main Menu"
		"ru"		"Назад в Главное Меню"
		"ua"		"Назад в Головне Меню"
	}
	"ConfigUpdated"
	{
		"en"		"{TEAM}[LR] {DEFAULT}Configuration settings updated"
		"ru"		"{TEAM}[LR] {DEFAULT}Конфигурационные настройки обновлены"
		"ua"		"{TEAM}[LR] {DEFAULT}Конфігураційні налаштування оновлені"
	}
	"PlayerDataDeleted"
	{
		"#format"	"{1:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Deletion request sent successfully! STEAM_ID - {1}"
		"ru"		"{TEAM}[LR] {DEFAULT}Запрос на удаление игрока прошел успешно! STEAM_ID - {1}"
		"ua"		"{TEAM}[LR] {DEFAULT}Запит на видалення гравця пройшов успішно! STEAM_ID - {1}"
	}
	"RankPlayer"
	{
		"#format"	"{1:N},{2:i},{3:i},{4:i},{5:i},{6:i},{7:.2f}"
		"en"		"{TEAM}[LR] {DEFAULT}Player {GREEN}{1} {DEFAULT}is ranked at {GREEN}{2} / {3} {DEFAULT}with {GREEN}{4} {DEFAULT}exp, {GREEN}{5} {DEFAULT}kills, {GREEN}{6} {DEFAULT}deaths и KDR {GREEN}{7}"
		"ru"		"{TEAM}[LR] {DEFAULT}Игрок {GREEN}{1} {DEFAULT}на {GREEN}{2} / {3} {DEFAULT}месте, с {GREEN}{4} {DEFAULT}очками, {GREEN}{5} {DEFAULT}убийствами, {GREEN}{6} {DEFAULT}смертями и KDR {GREEN}{7}"
		"ua"		"{TEAM}[LR] {DEFAULT}Гравець {GREEN}{1} {DEFAULT}на {GREEN}{2} / {3} {DEFAULT}мiсцi, з {GREEN}{4} {DEFAULT}поiнтами, {GREEN}{5} {DEFAULT}вбивствами, {GREEN}{6} {DEFAULT}смертями і KDR {GREEN}{7}"
	}
	"Back"
	{
		"en"		"Back"
		"ru"		"Назад"
		"ua"		"Назад"
	}
	"Next"
	{
		"en"		"Next"
		"ru"		"Вперед"
		"ua"		"Вперед"
	}
	"FullStats"
	{
		"#format"	"{1:02d},{2:02d},{3:02d},{4:i},{5:i},{6:i},{7:i},{8:i},{9:.2f},{10:i},{11:i},{12:i},{13:i},{14:i},{15:i}"
		"en"		"My stats\n \nPlayed: {1} h {2} m {3} sec\n \nKills: {4} \nDeaths: {5} \nAssists: {6} \nHeadshots: {7} [{8} %%] \nKDR: {9} \n \nShoots: {10} \nHits: {11} [{12} %%] \n \nAll rounds: {13} \nWon: {14} [{15} %%]"
		"ru"		"Моя статистика\n \nСыграно: {1} ч {2} м {3} сек\n \nУбийств: {4} \nСмертей: {5} \nАссистов: {6} \nХедшотов: {7} [{8} %%] \nKDR: {9} \n \nВыстрелов: {10} \nПопаданий: {11} [{12} %%] \n \nРаундов сыграно: {13} \nВыиграно: {14} [{15} %%]"
		"ua"		"Моя статистика\n \nСиграно: {1} Г {2} м {3} сек\n \nВбивств: {4} \nСмертей: {5} \nАссистiв: {6} \nХедшотiв: {7} [{8} %%] \nKDR: {9} \n \nПострілів: {10} \nВлучень: {11} [{12} %%] \n \nРаундів зіграно: {13} \nВиграно: {14} [{15} %%]"
	}
	"FullStatsSession"
	{
		"#format"	"{1:s},{2:02d},{3:02d},{4:02d},{5:i},{6:i},{7:i},{8:i},{9:i},{10:.2f},{11:i},{12:i},{13:i},{14:i},{15:i},{16:i}"
		"en"		"Session data\n \nExp. points: {1} \nPlayed: {2} h {3} m {4} sec\n \nKills: {5} \nDeaths: {6} \nAssists: {7} \nHeadshots: {8} [{9} %%] \nKDR: {10} \n \nShoots: {11} \nHits: {12} [{13} %%] \n \nAll rounds: {14} \nWon: {15} [{16} %%]"
		"ru"		"Данные за сессию\n \nОчки опыта: {1} \nСыграно: {2} ч {3} м {4} сек\n \nУбийств: {5} \nСмертей: {6} \nАссистов: {7} \nХедшотов: {8} [{9} %%] \nKDR: {10} \n \nВыстрелов: {11} \nПопаданий: {12} [{13} %%] \n \nРаундов сыграно: {14} \nВыиграно: {15} [{16} %%]"
		"ua"		"Дані за сесію\n \nОкуляри досвіду: {1} \nСиграно: {2} Г {3} м {4} сек\n \nВбивств: {5} \nСмертей: {6} \nАссистiв: {7} \nХедшотiв: {8} [{9} %%] \nKDR: {10} \n \nПострілів: {11} \nВлучень: {12} [{13} %%] \n \nРаундів зіграно: {14} \nВиграно: {15} [{16} %%]"
	}
	"ResetMyStats"
	{
		"en"		"Reset my stats"
		"ru"		"Обнулить мою статистику"
		"ua"		"Обнулити мою статистику"
	}
	"ResetMyStatsMenu"
	{
		"en"		"Reset the statistics?\n \nYou reset all your options, \nlevels, frags and the like. \nYou are sure?"
		"ru"		"Обнулить статистику?\n \nВы обнулите все свои параметры, \nуровни, фраги и тому подобное. \nВы точно уверены?"
		"ua"		"Обнулити статистику?\n \nВи скинете всі свої параметри, \nрiвнi, фраги тощо. \nВи впевнені?"
	}
    "Yes"
    {
		"en"		"Yes"
		"ru"		"Да"
		"ua"		"Так"
	}
    "No"
    {
		"en"		"No"
		"ru"		"Нет"
		"ua"		"Нi"
	}
	"GiveTakeMenuExp"
	{
		"en"		"Give/Take exp. points"
		"ru"		"Выдать/Забрать очки опыта"
		"ua"		"Видати/Забрати поiнти досвіду"
	}
	"RoundStartCheckCount"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"{TEAM}[LR] {DEFAULT}There are only {TEAM}{1} {DEFAULT}players from {TEAM}{2}"
		"ru"		"{TEAM}[LR] {DEFAULT}Присутствует только {TEAM}{1} {DEFAULT}игрока из {TEAM}{2}"
		"ua"		"{TEAM}[LR] {DEFAULT}Присутній тільки {TEAM}{1} {DEFAULT}гравця із {TEAM}{2}"
	}
	"RoundStartMessageRanks"
	{
		"en"		"{TEAM}[LR] {DEFAULT}Enter: {TEAM}!lvl {DEFAULT}- main menu"
		"ru"		"{TEAM}[LR] {DEFAULT}Введи: {TEAM}!lvl {DEFAULT}- главное меню"
		"ua"		"{TEAM}[LR] {DEFAULT}Введи: {TEAM}!lvl {DEFAULT}- головне меню"
	}
	"LevelUp"
	{
		"#format"	"{1:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your rank has been promoted to {GREEN}{1}"
		"ru"		"{TEAM}[LR] {DEFAULT}Вы повышены в звании до {GREEN}{1}"
		"ua"		"{TEAM}[LR] {DEFAULT}Ви підвищені в званні до {GREEN}{1}"
	}
	"LevelDown"
	{
		"#format"	"{1:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your rank has been lowered to {GREEN}{1}"
		"ru"		"{TEAM}[LR] {DEFAULT}Вы понижены в звании до {GREEN}{1}"
		"ua"		"{TEAM}[LR] {DEFAULT}Вы знижені в званні до {GREEN}{1}"
	}
	"Suicide"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {DEFAULT}{1} [{2} for suicide]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {DEFAULT}{1} [{2} за самоубийство]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {DEFAULT}{1} [{2} за самовбивство]"
	}
	"Kill"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for a kill]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за убийство]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} за вбивство]"
	}
	"MyDeath"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {DEFAULT}{1} [{2} for dying]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {DEFAULT}{1} [{2} за вашу смерть]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {DEFAULT}{1} [{2} за вашу смерть]"
	}
	"TeamKill"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {DEFAULT}{1} [{2} for teamkill]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {DEFAULT}{1} [{2} за убийство товарища]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти: {DEFAULT}{1} [{2} за вбивство товариша]"
	}
	"HeadShotKill"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for a headshot]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за убийство в голову]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} за вбивство в голову]"
	}
	"RoundWin"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} your team won]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} ваша команда выиграла]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} ваша команда виграла]"
	}
	"RoundLose"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {DEFAULT}{1} [{2} your team lost]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {DEFAULT}{1} [{2} ваша команда проиграла]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {DEFAULT}{1} [{2} ваша команда програла]"
	}
	"BombPlanted"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for planting the bomb]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} установка бомбы]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} встановлення бомби]"
	}
	"BombDefused"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for defusing the bomb]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} разминирование бомбы]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} розмінування бомби]"
	}
	"BombPickup"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for bomb pickup]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} подобрали бомбу]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} підібрали бомбу]"
	}
	"BombDropped"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {DEFAULT}{1} [{2} for dropping the bomb]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {DEFAULT}{1} [{2} потеряли бомбу]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {DEFAULT}{1} [{2} загубили бомбу]"
	}
	"HostageRescued"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} you rescued the hostage]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} вы спасли заложника]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} ви врятували заручника]"
	}
	"HostageKilled"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {DEFAULT}{1} [{2} you killed the hostage]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {DEFAULT}{1} [{2} вы убили заложника]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {DEFAULT}{1} [{2} вт вбили заручника]"
	}
	"DoubleKill"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for DoubleKill]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за DoubleKill]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} за DoubleKill]"
	}
	"TripleKill"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for TripleKill]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за TripleKill]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} за TripleKill]"
	}
	"Domination"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for Domination]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за Domination]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} за Domination]"
	}
	"Rampage"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for Rampage]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за Rampage]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} за Rampage]"
	}
	"MegaKill"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for MegaKill]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за MegaKill]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} за MegaKill]"
	}
	"Ownage"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for Ownage]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за Ownage]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} за Ownage]"
	}
	"UltraKill"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for UltraKill]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за UltraKill]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} за UltraKill]"
	}
	"KillingSpree"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for Killing Spree]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за Killing Spree]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} за Killing Spree]"
	}
	"MonsterKill"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for MonsterKill]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за MonsterKill]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} за MonsterKill]"
	}
	"Unstoppable"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for Unstoppable]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за Unstoppable]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} за Unstoppable]"
	}
	"GodLike"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for God Like]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за God Like]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} за God Like]"
	}
	"WickedSick"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for WickedSick]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за WickedSick]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} за WickedSick]"
	}
	"HolyShit"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for HolyShit]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за HolyShit]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} за HolyShit]"
	}
	"CalibrationPlus"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for passing Calibration]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за прохождение Калибровки]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} за проходження Калібрування]"
	}
	"CalibrationMinus"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {DEFAULT}{1} [{2} for passing Calibration]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {DEFAULT}{1} [{2} за прохождение Калибровки]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {DEFAULT}{1} [{2} за проходження Калібрування]"
	}
	"AdminGive"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} from the admin]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} от Админа]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {GREEN}{1} [{2} від Адміна]"
	}
	"AdminTake"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {DEFAULT}{1} [{2} from the admin]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {DEFAULT}{1} [{2} от Админа]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваші поінти досвіду: {DEFAULT}{1} [{2} від Адміна]"
	}
}